FROM ghcr.io/springload/ssm-parent:1.8.3 AS ssm-parent
# Use a specific version to avoid unexpected changes
FROM verdaccio/verdaccio:5 AS base

USER root

WORKDIR /verdaccio
# Copy plugins to the intended directory
COPY plugins /verdaccio/plugins

# Run installation scripts for plugins
RUN npm install -g typescript && cd /verdaccio/plugins && sh install.sh

# Copy Verdaccio's configuration file
COPY config/config.yaml /verdaccio/conf/config.yaml

# Revert to the Verdaccio user for security
USER verdaccio

FROM base AS aws-app

COPY --from=ssm-parent /usr/bin/ssm-parent /usr/bin/ssm-parent
ENTRYPOINT ["/usr/bin/ssm-parent", "run", "-e", "-n", "$SSM_PARAMETER", "--","uid_entrypoint"]
CMD [ "/bin/sh", "-c", "verdaccio --config /verdaccio/conf/config.yaml --listen $VERDACCIO_PROTOCOL://0.0.0.0:$VERDACCIO_PORT"]

FROM base AS app
